import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = in.nextInt();
        }
        int[] B = new int[m];
        for (int i = 0; i < m; i++) {
            B[i] = in.nextInt();
        }
        
        int cnt = 0;
        for (int i = 1; i <= 100; i++) {
            boolean flag = true;
            for (int j = 0; j < n && flag; j++) {
                if (i % A[j] != 0)
                {
                     flag = false;
                }
            }
            for (int j = 0; j < m && flag; j++) {
                if (B[j] % i != 0)
                { 
                    flag = false;
                }
            }
            if (flag)
            {
                 cnt++;
            }
        }
        System.out.println(cnt);
    }
}
