import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Solution {


    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] arr = new int[a];
        int sum=0;
        int min=0;
        ArrayList<Integer> li=new ArrayList<>();
        for (int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
            sum+=arr[i];
        }
        while(sum!=0) {
            int count = 0;
            for (int j : arr) {
                if (j != 0) {
                    count++;
                }
            }
            li.add(count);
            for(int k:arr){
                if(k!=0){
                    min=k;
                    break;
                }
            }
           min=1000;
           for(int m:arr){
               if(m!=0){
                   if(m<min){
                       min=m;
                   }
               }
           }
            sum=0;
            for(int l=0;l<arr.length;l++){
                if(arr[l]!=0){
                arr[l]=arr[l]-min;
                sum+=arr[l];}
            }
        }
for(int ans:li){
    System.out.println(ans);
}

    }
}
