import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {


    public static String dayOfProgrammer(int year) {
        String a="";
        String b="";
        boolean flag=true;
    if(year>=1700 && year<=1917){
        if(year%4==0 ){
            a= "12";
        }
        else{
            a= "13";
        }
    }
    if(year==1918){
        a="26";
        flag=false;
    }
    if(year>=1919 ){
       if(year%400==0 || (year%4==0 && year%100!=0)){
            a="12";
        }
        else{
           a= "13";
        }
    }
    if(flag){
       b=a+"."+"09."+year; 
    }
    else{
        b=a+"."+"09."+year; 
    }
    
    return b;

    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int year = Integer.parseInt(bufferedReader.readLine().trim());

        String result = Result.dayOfProgrammer(year);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
