/*
You are given a 6*6 2D array. An hourglass in an array is a portion shaped like this:

a b c
  d
e f g
For example, if we create an hourglass using the number 1 within an array full of zeros, it may look like this:

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Actually, there are many hourglasses in the array above. The three leftmost hourglasses are the following:

1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0
The sum of an hourglass is the sum of all the numbers within it. The sum for the hourglasses above are 7, 4, and 2, respectively.

In this problem you have to print the largest sum among all the hourglasses in the array.

Input Format

There will be exactly 6 lines, each containing 6 integers seperated by spaces. Each integer will be between -9 and 9 inclusive.

Output Format

Print the answer to this problem on a single line.

Sample Input

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0
Sample Output

19
Explanation

The hourglass which has the largest sum is:

2 4 4
  2
1 2 4
*/

/*CODING*/

import java.util.*;
public class demo {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[][] a=new int[6][6];

       int sum;
        for(int i=0;i<6;i++){
            for(int j=0;j<6;j++){
                int num=sc.nextInt();
                a[i][j]=num;
            }
        }
        int max=a[0][0] +a[0][0+1]+a[0][0+2]+a[0+1][0+1]+a[0+2][0]+a[0+2][0+1]+a[0+2][0+2];
        for(int k=0;k<4;k++){
            for(int l=0;l<4;l++){
               sum=a[k][l] +a[k][l+1]+a[k][l+2]+a[k+1][l+1]+a[k+2][l]+a[k+2][l+1]+a[k+2][l+2];

                   max = (sum > max) ? sum : max;

            }

        }
        System.out.println(max);

    }
}
