import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Solution {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int total=0;
        int mod=0;
        int sum=0;

        List<Integer> arr=new ArrayList<>();
        List<Integer> every=new ArrayList<>();
       for(int q=0;q<n;q++){
           arr.add(sc.nextInt());
       }


        for(int i:arr){
            total=(int)Math.floor(i/k);
            mod=i%k;
            if(i<=k){
                every.add(i);
            }
            else{
                for(int j=1;j<=i;j++){
                    if(j%k==0){
                        every.add(j);
                        if(j==i){
                            break;
                        }
                    }
                    if(j+mod==i){
                        every.add(i);
                        break;


                    }
                }


            }

        }
        int ele=0;
        int dum=0;

        for(int l=1;l<=every.size()-1;l++){
            ele=every.get(l-1);
            if(ele%k==0 && ele>=dum){
                if(l>dum && l<=ele){
                    sum++;

                }
                if(ele>=every.get(l)){
    dum=0;
}
else {
    dum = ele;
}

            }
            else if((ele%k)!=0 && ele>dum) {
                if (l > dum && l <= ele) {
                    sum++;
                    dum = 0;
                }
                else{dum=0;}
            }

            else{

                if(ele<=dum){
                    dum=0;
                    if(ele>dum & l<=ele){sum++;}
                    dum=k;
                }

                }




        }



if(every.size()>dum && every.size()<= every.get(every.size()-1)){
            sum++;

        }
        System.out.println(sum);
    }

}

