import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       int size = scan.nextInt();
       int t = scan.nextInt();
       int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = scan.nextInt();
        }
        for (int i = 0; i < t; i++) {
            int min = 1000;
            int s = scan.nextInt();
            int e = scan.nextInt();
            for (int j = s; j <= e; j++) {
                if(a[j]<min){
                    min = a[j];
                    }
            }
            System.out.println(min);
            
        }
       
    }
}
